{
  "short_name": "온라인 명세서",
  "name": "병원용 온라인 명세서 시스템",
  "description": "병원용 명세서 확인 및 전자 서명 시스템",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/hospital/inbox",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#475BE8",
  "background_color": "#F4F7FE",
  "scope": "/",
  "categories": ["business", "productivity"]
}
